Industria4/Pages/FabricaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Industria4.Pages.FabricaPage"
              xmlns:i18n="clr-namespace:Industria4.Helpers"
             Title="{i18n:Translate  FABRICA}"
              xmlns:animations="clr-namespace:Industria4.Animations;assembly=Industria4"
              xmlns:converters="clr-namespace:Industria4.Converters;assembly=Industria4"
              xmlns:triggers="clr-namespace:Industria4.Triggers;assembly=Industria4"
              xmlns:behaviors="clr-namespace:Industria4.Behaviors;assembly=Industria4"
             xmlns:templates="clr-namespace:Industria4.Views;assembly=Industria4"   >
   <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />

            <Style x:Key="HeaderItemHeaderLabelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />   
            <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource LargeSize}" /> 
            <Setter Property="FontAttributes"
                    Value="Bold" /> 
        </Style>
        
        <Style x:Key="HeaderItemLabelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />   
            <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource MediumSize}" />  
        </Style>
            
           <Style x:Key="ItemHeaderLabelStyle"
                TargetType="{x:Type Label}">
             <Setter Property="VerticalTextAlignment"
                    Value="Start" />   
            <Setter Property="HorizontalOptions"
                    Value="Start" />   
            <Setter Property="TextColor"
                    Value="{StaticResource BlueColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource MidMediumSize}" /> 
            <Setter Property="FontAttributes"
                    Value="Bold" />         
        </Style>   

              <Style x:Key="ItemLabelStyle" 
               TargetType="{x:Type Label}">
              <Setter Property="VerticalTextAlignment"
                    Value="Center" />   
            <Setter Property="HorizontalOptions"
                    Value="Start" />   
            <Setter Property="TextColor"
                    Value="{StaticResource BlackColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource MediumSize}" />       
        </Style>

            <Style x:Key="EntryStyle"
                   TargetType="{x:Type Entry}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BlackColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                 <Setter Property="VerticalOptions"
                    Value="Start" />   
                <Setter Property="BackgroundColor" 
                        Value="Transparent" />
                <Setter Property="Opacity"
                        Value="0.6" />
            </Style>
            
            </ResourceDictionary>
    </ContentPage.Resources>


        <ContentPage.Content>
        
         <Grid Margin="2"  HorizontalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="40*" />

                </Grid.ColumnDefinitions>
            <ScrollView Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="{Binding NewFabrica, Converter={StaticResource EditOrAddExpandeConverter}}"  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="{StaticResource LightGreyColor}" Margin="1" Padding="5" >
                <StackLayout  >
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                <Label Text="{i18n:Translate Code }"  Style="{StaticResource ItemHeaderLabelStyle}" Margin="0" />    
                                <Entry IsEnabled="{Binding enableToAdminLocal}" Text="{Binding CodigoFabrica.Value}" Style="{StaticResource EntryStyle}">
                                    <Entry.Behaviors>
                                        <behaviors:EventToCommandBehavior
                                            EventName="TextChanged"
                                            Command="{Binding ValidateCodigofabricaCommand}" />
                                    </Entry.Behaviors>
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry"
                                            Binding="{Binding CodigoFabrica.IsValid}"
                                            Value="False">
                                            <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>
                          <Label Text="{Binding CodigoFabrica.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabelStyle}" />
                        
                            </StackLayout>
                        
                            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                <Label Text="{i18n:Translate CodigoGateway }" Style="{StaticResource ItemHeaderLabelStyle}"/>    
                                <Entry IsEnabled="{Binding enableToAdminLocal}" Text="{Binding CodigoGateway.Value}" Style="{StaticResource EntryStyle}">
                                 <Entry.Behaviors>
                                            <behaviors:EventToCommandBehavior
                                                EventName="TextChanged"
                                                Command="{Binding ValidateCodigoGatewayfabricaCommand}" />
                                        </Entry.Behaviors>
                                        <Entry.Triggers>
                                            <DataTrigger TargetType="Entry"
                                                Binding="{Binding CodigoGateway.IsValid}"
                                                Value="False">
                                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                            </DataTrigger>
                                        </Entry.Triggers>
                                    </Entry>
                                 <Label Text="{Binding CodigoGateway.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                 Style="{StaticResource ValidationErrorLabelStyle}" />
                            </StackLayout>
                    
                            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                             <Label Text="{i18n:Translate ISENABLE }" Style="{StaticResource ItemHeaderLabelStyle}"/>    
                            <Switch IsEnabled="{Binding enableToAdminLocal}" IsToggled="{Binding Active.Value}" Scale="0.5"/>
                    </StackLayout>
                        </StackLayout>
                            <Label Text="{i18n:Translate Nome }" Style="{StaticResource ItemHeaderLabelStyle}"/>    
                            <Entry IsEnabled="{Binding enableToAdminLocal}" Text="{Binding NomeFabrica.Value}" Style="{StaticResource EntryStyle}">
                              <Entry.Behaviors>
                                        <behaviors:EventToCommandBehavior
                                            EventName="TextChanged"
                                            Command="{Binding ValidateNomefabricaCommand}" />
                                    </Entry.Behaviors>
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry"
                                            Binding="{Binding NomeFabrica.IsValid}"
                                            Value="False">
                                            <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>
                            <Label Text="{Binding NomeFabrica.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                Style="{StaticResource ValidationErrorLabelStyle}" />

                                    <Label Text="{i18n:Translate Localizacao }" Style="{StaticResource ItemHeaderLabelStyle}"/>    
                                    <Entry IsEnabled="{Binding enableToAdminLocal}" Text="{Binding Localizacao.Value}" Style="{StaticResource EntryStyle}">
                                      <Entry.Behaviors>
                                                <behaviors:EventToCommandBehavior
                                                    EventName="TextChanged"
                                                    Command="{Binding ValidateLocationfabricaCommand}" />
                                            </Entry.Behaviors>
                                            <Entry.Triggers>
                                                <DataTrigger TargetType="Entry"
                                                    Binding="{Binding Localizacao.IsValid}"
                                                    Value="False">
                                                    <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                                </DataTrigger>
                                            </Entry.Triggers>
                                        </Entry>
                                    <Label Text="{Binding Localizacao.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                        Style="{StaticResource ValidationErrorLabelStyle}" />

                                    <Label Text="{i18n:Translate Telefone }" Style="{StaticResource ItemHeaderLabelStyle}"/>    
                                    <Entry IsEnabled="{Binding enableToAdminLocal}" Text="{Binding Telefone.Value}" Style="{StaticResource EntryStyle}">
                                      <Entry.Behaviors>
                                                <behaviors:EventToCommandBehavior
                                                    EventName="TextChanged"
                                                    Command="{Binding ValidateTelefonefabricaCommand}" />
                                            </Entry.Behaviors>
                                            <Entry.Triggers>
                                                <DataTrigger TargetType="Entry"
                                                    Binding="{Binding Telefone.IsValid}"
                                                    Value="False">
                                                    <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                                </DataTrigger>
                                            </Entry.Triggers>
                                        </Entry>
                                    <Label Text="{Binding Telefone.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                        Style="{StaticResource ValidationErrorLabelStyle}" />
                
                            <Label Text="Ip Gateway  " Style="{StaticResource ItemHeaderLabelStyle}"/>    
                            <Entry IsEnabled="{Binding enableToAdminLocal}" Text="{Binding IpGateway.Value}" Style="{StaticResource EntryStyle}">
                                      <Entry.Behaviors>
                                                <behaviors:EventToCommandBehavior
                                                    EventName="TextChanged"
                                                    Command="{Binding ValidateTelefonefabricaCommand}" />
                                            </Entry.Behaviors>
                                            <Entry.Triggers>
                                                <DataTrigger TargetType="Entry"
                                                    Binding="{Binding IpGateway.IsValid}"
                                                    Value="False">
                                                    <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                                </DataTrigger>
                                            </Entry.Triggers>
                                        </Entry>
                                    <Label Text="{Binding IpGateway.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                        Style="{StaticResource ValidationErrorLabelStyle}" />
                    
                            <Label Text="{i18n:Translate CreatedAt }" IsVisible="{Binding EditFabrica}" Style="{StaticResource ItemHeaderLabelStyle}"/>    
                            <Entry IsEnabled="{Binding enableToAdminLocal}" IsVisible="{Binding EditFabrica}" Text="{Binding CreatedAt.Value}" Style="{StaticResource EntryStyle}"/>
                
                           
                    
                    <Button IsVisible="{Binding visibleToAdminLocal}" Command="{Binding SaveFabrica}" BackgroundColor="{StaticResource BlueColor}" HorizontalOptions="FillAndExpand"  Text="{i18n:Translate Savefabrica }"/>                
                </StackLayout>
            </ScrollView>
                
            <StackLayout  Grid.Row="0" Grid.Column="1" IsVisible="{Binding EditFabrica}"  VerticalOptions="Fill" HorizontalOptions="Center" BackgroundColor="#e1e1e1" Padding="5" Margin="0,1,0,1" >
                  <StackLayout >
                        <Label Text="{i18n:Translate ListaMaquinasAssociadas }"  FontSize="20" TextColor="Black" FontAttributes="Bold" Margin="0,10,0,0"/> 
                  </StackLayout>
                
                 <ListView ItemsSource="{Binding MaquinasFabrica}"  IsVisible="{Binding MaquinasFabrica, Converter={StaticResource ListIsEmptyHideConverter}}" behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding GetMaquinaDetailsCommand}"  HasUnevenRows="True" Margin="0,15,0,0">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="2"  HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource BlueColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="90"/>
                                    </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0" Margin="5,0,0,0" Orientation="Horizontal" HorizontalOptions="Start" >
                                            <Label Text="{i18n:Translate Nome }" Style="{StaticResource HeaderItemHeaderLabelStyle}"/>
                                            <Label Text="{Binding NomeMaquina}" Style="{StaticResource HeaderItemLabelStyle}" />
                                        </StackLayout>

                                    <StackLayout Grid.Row="1" Margin="1"  HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="{StaticResource WhiteColor}">
                                       
                                       <StackLayout   Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  >
                                            <Label Text="{i18n:Translate Code }" Style="{StaticResource ItemHeaderLabelStyle}"/>    
                                            <Label Text="{Binding CodigoMaquina}" Style="{StaticResource ItemLabelStyle}"/>
                                        </StackLayout>
                                        <StackLayout   Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                                            <Label Text="{i18n:Translate CreatedAt }" Style="{StaticResource ItemHeaderLabelStyle}"/>
                                            <Label Text="{Binding CreatedAt}" Style="{StaticResource ItemLabelStyle}"/>
                                        </StackLayout>
                                        <StackLayout   Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                                            <Label Text="{i18n:Translate ISENABLE }" Style="{StaticResource ItemHeaderLabelStyle}"/>
                                             <Switch IsEnabled="false" IsToggled="{Binding Active}" HorizontalOptions="Center" Scale="0.5" />
                                        </StackLayout>
                                    
                                           
                                    </StackLayout>   
                                </Grid>
                            </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                     
                    </ListView>
                <Label Text="Não existem Maquinas nesta fabrica."  IsVisible="{Binding MaquinasFabrica, Converter={StaticResource ListIsEmptyShowConverter}}"  Style="{StaticResource ValidationErrorLabelStyle}" />   
         </StackLayout>
            
             <StackLayout  Grid.Row="0" Grid.Column="2" IsVisible="{Binding EditFabrica}" VerticalOptions="Fill" HorizontalOptions="Center" BackgroundColor="#e1e1e1" Padding="5" Margin="1">
                  <StackLayout >
                       <Label Text="{i18n:Translate ListaUtilizadoresFabrica }" FontSize="20"  TextColor="Black" FontAttributes="Bold" Margin="0,10,0,0"/> 
                  </StackLayout>
                         <ListView x:Name="UsersFabrica" IsVisible="{Binding UsersFabrica, Converter={StaticResource ListIsEmptyHideConverter}}" ItemsSource="{Binding UsersFabrica}" behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding GetUserDetailsCommand}" Margin="0,15,0,0"  HasUnevenRows="true">
                            <ListView.ItemTemplate>
                                <DataTemplate> 
                                    <ViewCell>
                                         <Grid Margin="2"  HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource BlueColor}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="130"/>
                                            </Grid.RowDefinitions>
                                                <StackLayout Grid.Row="0" Margin="5,0,0,0" Orientation="Horizontal" HorizontalOptions="Start" >
                                                    <Label Text="{i18n:Translate Nome }" Style="{StaticResource HeaderItemHeaderLabelStyle}"/>
                                                    <Label Text="{Binding Nome}" Style="{StaticResource HeaderItemLabelStyle}" />
                                                </StackLayout>
                                        <StackLayout Grid.Row="1" Margin="1"  HorizontalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="{StaticResource WhiteColor}">
                                            <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                                                <StackLayout  Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  >
                                                    <Label Text="{i18n:Translate Numero }" Style="{StaticResource ItemHeaderLabelStyle}" FontSize="{StaticResource MediumSize}"/>    
                                                    <Label Text="{Binding NumeroFuncionario}" Style="{StaticResource ItemLabelStyle}" FontSize="{StaticResource MediumSize}"/>
                                                </StackLayout>
                                                <StackLayout  Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                                                    <Label Text="Email" Style="{StaticResource ItemHeaderLabelStyle}" FontSize="{StaticResource MediumSize}"/>
                                                    <Label Text="{Binding AspNetUser.Email}" Style="{StaticResource ItemLabelStyle}" FontSize="{StaticResource MediumSize}"/>
                                                </StackLayout>
                                                <StackLayout  Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                                                    <Label Text="Username" Style="{StaticResource ItemHeaderLabelStyle}" FontSize="{StaticResource MediumSize}"/>
                                                    <Label Text="{Binding AspNetUser.UserName}" Style="{StaticResource ItemLabelStyle}" FontSize="{StaticResource MediumSize}"/>
                                                </StackLayout>
                                             </StackLayout>
                                                <StackLayout  Margin="1,15,1,1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                                                    <Label Text="{i18n:Translate ISENABLE }" Style="{StaticResource ItemHeaderLabelStyle}" HorizontalOptions="StartAndExpand" FontSize="{StaticResource MediumSize}"/>
                                                    <Switch x:Name="MySwitch" IsEnabled="false" IsToggled="{Binding  AspNetUser.IsEnable }" Scale="0.5" />
                                                    <Button Margin="15,0,0,0" HorizontalOptions="End" Command="{Binding BindingContext.BindingComandRemoveUserFab,Source={x:Reference UsersFabrica} }" CommandParameter="{Binding .}" Text="{i18n:Translate Remove }" FontSize="{StaticResource MediumSize}"/> 
                                                </StackLayout>
                                             </StackLayout>                       
                                        </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Não existem Utilizadores nesta fabrica."  IsVisible="{Binding UsersFabrica, Converter={StaticResource ListIsEmptyShowConverter}}"  Style="{StaticResource ValidationErrorLabelStyle}" />
                    <StackLayout  VerticalOptions="Center" HorizontalOptions="Start" Margin="1" IsVisible="{Binding IsAddUser}">
                          <Button   Command="{Binding BtnShowAddUser}" Margin="15,10,15,10" HorizontalOptions="Start" BackgroundColor="{StaticResource BlueColor}" Text="{i18n:Translate Adicionar }"/>
                    </StackLayout>
                    <StackLayout  IsVisible="{Binding ViewAddUserToFabrica}" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                        <Label Text="{i18n:Translate Selecioneutilizadorfabrica }" FontSize="20" TextColor="Black" Margin="0,10,0,0"/>                    
                        <Picker  Title="User"
                            VerticalOptions="CenterAndExpand"
                            Margin="15, 0"
                            SelectedItem="{Binding SelectedUserToAdd}"
                            ItemsSource="{Binding UsersOutFabrica}"
                            ItemDisplayBinding="{Binding Nome}"/>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Padding="10">
                            <Button   Command="{Binding AddUserToFab}" HorizontalOptions="CenterAndExpand"  Text="{i18n:Translate Adicionar }" />
                        </StackLayout>
                     </StackLayout>
            </StackLayout>
              </Grid>
      </ContentPage.Content>  
</ContentPage>