Industria4/Pages/ListaModulosAquisicaoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Industria4.Pages.ListaModulosAquisicaoPage"
             xmlns:i18n="clr-namespace:Industria4.Helpers"
             Title="{i18n:Translate LISTADEMODULOS }"
              xmlns:animations="clr-namespace:Industria4.Animations;assembly=Industria4"
              xmlns:converters="clr-namespace:Industria4.Converters;assembly=Industria4"
              xmlns:triggers="clr-namespace:Industria4.Triggers;assembly=Industria4"
              xmlns:behaviors="clr-namespace:Industria4.Behaviors;assembly=Industria4">
   <ContentView.Resources>
        <ResourceDictionary>
        <Style x:Key="HeaderItemHeaderLabelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />   
            <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource BigSize}" /> 
            <Setter Property="FontAttributes"
                    Value="Bold" /> 
        </Style>
        
        <Style x:Key="HeaderItemLabelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />   
            <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource BigSize}" />  
        </Style>

         <Style x:Key="ItemHeaderLabelStyle"
                TargetType="{x:Type Label}">
             <Setter Property="VerticalTextAlignment"
                    Value="Start" />   
            <Setter Property="HorizontalOptions"
                    Value="Start" />   
            <Setter Property="TextColor"
                    Value="{StaticResource BlueColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource LargeSize}" /> 
            <Setter Property="FontAttributes"
                    Value="Bold" />         
        </Style>   
        
        <Style x:Key="ItemLabelStyle" 
               TargetType="{x:Type Label}">
              <Setter Property="VerticalTextAlignment"
                    Value="Center" />   
            <Setter Property="HorizontalOptions"
                    Value="End" />   
            <Setter Property="TextColor"
                    Value="{StaticResource BlackColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource LargeSize}" />       
        </Style>
      </ResourceDictionary>
    </ContentView.Resources>
    

    <ContentPage.Content>
              <StackLayout  BackgroundColor="#e1e1e1" Padding="10" Margin="10">        
            <ListView ItemsSource="{Binding ModulosAquisicao}" behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding GetModuloDetailsCommand}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                         
                        <ViewCell>
                            
               <Grid Margin="2"  HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource BlueColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Margin="5,0,0,0" Orientation="Horizontal" HorizontalOptions="Start" >
                        <Label Text="Nome modulo : " Style="{StaticResource HeaderItemHeaderLabelStyle}"/>
                        <Label Text="{Binding NomeModuloAquisicao}" Style="{StaticResource HeaderItemLabelStyle}" />
                    </StackLayout>

                        <Grid Grid.Row="1" Margin="1"  HorizontalOptions="FillAndExpand"  BackgroundColor="{StaticResource WhiteColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="19*" />
                                <ColumnDefinition Width="19*" />
                                <ColumnDefinition Width="19*" />
                                <ColumnDefinition Width="19*" />
                                <ColumnDefinition Width="11*" />
                            </Grid.ColumnDefinitions>
                            
                               <StackLayout Grid.Row="0"  Grid.Column="1"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  >
                                    <Label Text="Codigo do Modulo deAquisição : " Style="{StaticResource ItemHeaderLabelStyle}"/>    
                                    <Label Text="{Binding CodigoModuloAquisicao}" Style="{StaticResource ItemLabelStyle}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="2"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                                    <Label Text="Id da Maquina : " Style="{StaticResource ItemHeaderLabelStyle}"/>
                                    <Label Text="{Binding IdMaquina}" Style="{StaticResource ItemLabelStyle}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="3"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                                    <Label Text="Created At : " Style="{StaticResource ItemHeaderLabelStyle}"/>
                                    <Label Text="{Binding CreatedAt}" Style="{StaticResource ItemLabelStyle}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="4" Margin="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                                    <Label Text="Activo : " Style="{StaticResource ItemHeaderLabelStyle}"/>
                                     <Switch x:Name="MySwitch" IsEnabled="false" IsToggled="{Binding  Active }"/>
                                </StackLayout>
                            
                              </Grid>   
                        </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
     </StackLayout>
    </ContentPage.Content>    

</ContentPage>