Industria4/Pages/ListaMaquinasPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Industria4.Pages.ListaMaquinasPage"
             Title="{i18n:Translate LISTADEMAQUINAS }"
             xmlns:i18n="clr-namespace:Industria4.Helpers"
             xmlns:animations="clr-namespace:Industria4.Animations;assembly=Industria4"
             xmlns:converters="clr-namespace:Industria4.Converters;assembly=Industria4"
             xmlns:triggers="clr-namespace:Industria4.Triggers;assembly=Industria4"
             xmlns:behaviors="clr-namespace:Industria4.Behaviors;assembly=Industria4"
             xmlns:templates="clr-namespace:Industria4.Views;assembly=Industria4"   >


 <ContentPage.Content>    
     <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="15"  >
            <Label Text="Filtrar por utilizador : " VerticalTextAlignment="End" FontSize="{StaticResource  LargerSize}" TextColor="{StaticResource BlackColor}" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,5,0,0"/>
            <Picker SelectedItem="{Binding SelectedItem}"  ItemsSource="{Binding ApiUserList}" ItemDisplayBinding="{Binding Nome }" MinimumWidthRequest="150"/>        
        </StackLayout>
        
            <ListView ItemsSource="{Binding Maquinas}" behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding GetMaquinaDetailsCommand}"  HasUnevenRows="True" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                
                            <templates:ItemMaquinaTemplateView/>
                                
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            </StackLayout>
   </ContentPage.Content>
</ContentPage>