Industria4/Pages/MaquinaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Industria4.Pages.MaquinaPage"
             Title="{i18n:Translate MAQUINA }"
             xmlns:i18n="clr-namespace:Industria4.Helpers"
             xmlns:animations="clr-namespace:Industria4.Animations;assembly=Industria4"
             xmlns:converters="clr-namespace:Industria4.Converters;assembly=Industria4"
             xmlns:triggers="clr-namespace:Industria4.Triggers;assembly=Industria4"
             xmlns:behaviors="clr-namespace:Industria4.Behaviors;assembly=Industria4">
    <ContentPage.Resources>
        <ResourceDictionary>
              <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            
              <Style x:Key="HeaderItemHeaderLabelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />   
            <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource BigSize}" /> 
            <Setter Property="FontAttributes"
                    Value="Bold" /> 
        </Style>
        
        <Style x:Key="HeaderItemLabelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />   
            <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource BigSize}" />  
        </Style>
            
           <Style x:Key="ItemHeaderLabelStyle"
                TargetType="{x:Type Label}">
             <Setter Property="VerticalTextAlignment"
                    Value="Center" />   
            <Setter Property="HorizontalOptions"
                    Value="Start" />   
            <Setter Property="TextColor"
                    Value="{StaticResource BlueColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource LargeSize}" /> 
            <Setter Property="FontAttributes"
                    Value="Bold" />         
        </Style>   

              <Style x:Key="ItemLabelStyle" 
               TargetType="{x:Type Label}">
              <Setter Property="VerticalTextAlignment"
                    Value="Center" />   
            <Setter Property="HorizontalOptions"
                    Value="Center" />   
            <Setter Property="TextColor"
                    Value="{StaticResource BlackColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource LargeSize}" />       
        </Style>

            <Style x:Key="EntryStyle"
                   TargetType="{x:Type Entry}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BlackColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="BackgroundColor" 
                        Value="Transparent" />
                <Setter Property="Opacity"
                        Value="0.6" />
            </Style>
      
            
            </ResourceDictionary>
    </ContentPage.Resources>
    

    <ContentPage.Content>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
          <Grid Margin="2"  HorizontalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>

            <StackLayout  Grid.Row="0" Grid.Column="0"   Grid.ColumnSpan="{Binding NewMaquina, Converter={StaticResource EditOrAddExpandeConverter}}"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource LightGreyColor}" Margin="1" Padding="5" >
                 <ScrollView >
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{i18n:Translate Code }"  Style="{StaticResource ItemHeaderLabelStyle}"/>    
                            <Entry Text="{Binding CodigoMaquina.Value}" Style="{StaticResource EntryStyle}">
                                 <Entry.Behaviors>
                                            <behaviors:EventToCommandBehavior
                                                EventName="TextChanged"
                                                Command="{Binding ValidateCodigoMaquinaCommand}" />
                                        </Entry.Behaviors>
                                        <Entry.Triggers>
                                            <DataTrigger TargetType="Entry"
                                                Binding="{Binding CodigoMaquina.IsValid}"
                                                Value="False">
                                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                            </DataTrigger>
                                        </Entry.Triggers>
                                    </Entry>
                              <Label Text="{Binding CodigoMaquina.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                           Style="{StaticResource ValidationErrorLabelStyle}" />
                            
                            <Label Text="{i18n:Translate Nome }" Style="{StaticResource ItemHeaderLabelStyle}"/>    
                            <Entry Text="{Binding NomeMaquina.Value}" Style="{StaticResource EntryStyle}">
                                 <Entry.Behaviors>
                                        <behaviors:EventToCommandBehavior
                                                    EventName="TextChanged"
                                                    Command="{Binding ValidateNomeMaquinaCommand}" />
                                            </Entry.Behaviors>
                                            <Entry.Triggers>
                                                <DataTrigger TargetType="Entry"
                                                    Binding="{Binding NomeMaquina.IsValid}"
                                                    Value="False">
                                                    <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                                </DataTrigger>
                                            </Entry.Triggers>
                                        </Entry>
                                  <Label Text="{Binding NomeMaquina.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                               Style="{StaticResource ValidationErrorLabelStyle}" />
                                
                            <Label Text="Fabrica da Maquina : " Style="{StaticResource ItemHeaderLabelStyle}"/>    
                            <Picker SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Fabricas}" ItemDisplayBinding="{Binding NomeFabrica }"/>
             
                            <Label Text="{i18n:Translate CreatedAt }" IsVisible="{Binding EditMaquina}" Style="{StaticResource ItemHeaderLabelStyle}"/>    
                            <Entry Text="{Binding CreatedAt}" IsVisible="{Binding EditMaquina}" Style="{StaticResource EntryStyle}"/>

                            <Label Text="{i18n:Translate ISENABLE }" Style="{StaticResource ItemHeaderLabelStyle}"/>    
                            <Switch IsToggled="{Binding Active}" />
                    
                        <Button  Command="{Binding SaveMaquina}" HorizontalOptions="FillAndExpand"  Text="Guardar Maquina"/>                
                    </StackLayout>
                
                    </ScrollView>
                </StackLayout>
            <StackLayout  Grid.Row="0" Grid.Column="1" IsVisible="{Binding EditMaquina}" VerticalOptions="Fill" HorizontalOptions="Center" BackgroundColor="#e1e1e1" Padding="5" Margin="1">
                  <StackLayout >
                       <Label Text="{i18n:Translate ListaUtilizadoresMaquina}" FontSize="20"  TextColor="Black" FontAttributes="Bold" Margin="0,10,0,0"/> 
                    </StackLayout>
                         <ListView x:Name="ListaUserss" ItemsSource="{Binding ListUsers}" IsVisible="{Binding ListUsers, Converter={StaticResource ListIsEmptyHideConverter}}"  behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding GetUserDetailsCommand}" Margin="0,15,0,0"  HasUnevenRows="true">
                            <ListView.ItemTemplate>
                                <DataTemplate> 
                                    <ViewCell>
                                    
                                         <Grid Margin="2"  HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource BlueColor}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="130"/>
                                            </Grid.RowDefinitions>

                                                <StackLayout Grid.Row="0" Margin="5,0,0,0" Orientation="Horizontal" HorizontalOptions="Start" >
                                                    <Label Text="{i18n:Translate Nome }" Style="{StaticResource HeaderItemHeaderLabelStyle}"/>
                                                    <Label Text="{Binding Nome}" Style="{StaticResource HeaderItemLabelStyle}" />
                                                </StackLayout>

                                        <StackLayout Grid.Row="1" Margin="1"  HorizontalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="{StaticResource WhiteColor}">
                                   
                                            <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                               <StackLayout  Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  >
                                                    <Label Text="{i18n:Translate NumeroFuncionario }" Style="{StaticResource ItemHeaderLabelStyle}" FontSize="{StaticResource MediumSize}"/>    
                                                    <Label Text="{Binding NumeroFuncionario}" Style="{StaticResource ItemLabelStyle}" FontSize="{StaticResource MediumSize}"/>
                                                </StackLayout>
                                                <StackLayout  Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                                                    <Label Text="Email" Style="{StaticResource ItemHeaderLabelStyle}" FontSize="{StaticResource MediumSize}"/>
                                                    <Label Text="{Binding AspNetUser.Email}" Style="{StaticResource ItemLabelStyle}" FontSize="{StaticResource MediumSize}"/>
                                                </StackLayout>
                                                <StackLayout  Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                                                    <Label Text="Username" Style="{StaticResource ItemHeaderLabelStyle}" FontSize="{StaticResource MediumSize}"/>
                                                    <Label Text="{Binding AspNetUser.UserName}" Style="{StaticResource ItemLabelStyle}" FontSize="{StaticResource MediumSize}"/>
                                                </StackLayout>

                                             </StackLayout>
                                        
                                                <StackLayout  Margin="1,15,1,1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                                                    <Label Text="{i18n:Translate ISENABLE }" Style="{StaticResource ItemHeaderLabelStyle}" HorizontalOptions="StartAndExpand" FontSize="{StaticResource MediumSize}"/>
                                                    <Switch x:Name="MySwitch" IsEnabled="false" IsToggled="{Binding  AspNetUser.IsEnable }" />
                                                    <Button Margin="15,0,0,0" HorizontalOptions="End" Command="{Binding BindingContext.BindingComandRemoveUserMaq,Source={x:Reference ListaUserss} }" CommandParameter="{Binding .}" Text="{i18n:Translate Remove }" FontSize="{StaticResource MediumSize}"/> 
                                                </StackLayout>
                                            
                                             </StackLayout>                       
                                       
                                        </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                 <Label Text="Não existem Maquinas nesta fabrica."  IsVisible="{Binding MaquinasFabrica, Converter={StaticResource ListIsEmptyShowConverter}}"  Style="{StaticResource ValidationErrorLabelStyle}" />   

           <!--   <StackLayout  Grid.Row="0" Grid.Column="2" IsVisible="{Binding EditMaquina}" VerticalOptions="Fill" HorizontalOptions="Center" BackgroundColor="#e1e1e1" Padding="5" Margin="1">  -->
          
                  <StackLayout VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsAddUser}">
                          <Button   Command="{Binding ButtonShowAddUser}" BackgroundColor="{StaticResource BlueColor}" HorizontalOptions="End" WidthRequest="300" Text="{i18n:Translate Adicionar }"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="2" IsVisible="{Binding ViewAddUserToMaquina}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label Text="{i18n:Translate SelectUser }" FontSize="20" TextColor="Black" Margin="0,10,0,0"/>                    
                        <Picker  Title="User"
                            VerticalOptions="CenterAndExpand"
                            Margin="15, 0"
                            SelectedItem="{Binding SelectedUserToAdd}"
                            ItemsSource="{Binding UsersOutThisFab}"
                            ItemDisplayBinding="{Binding Nome}"/>
                        <StackLayout VerticalOptions="End" HorizontalOptions="End" >
                            <Button   Command="{Binding AddUserToMaq}" HorizontalOptions="End"  Text="{i18n:Translate Adicionar }" BackgroundColor="{StaticResource BlueColor}" Margin="0,10,0,0"/>
                        </StackLayout>
                     </StackLayout>
              
            </StackLayout>
          <!-- </Grid> -->

         <StackLayout  Grid.Row="0" Grid.Column="2" IsVisible="{Binding EditMaquina}" VerticalOptions="Fill" HorizontalOptions="Center" BackgroundColor="#e1e1e1" Padding="5" Margin="1">
                  <StackLayout >
                       <Label Text="{i18n:Translate ModulosAquisicao }"  FontSize="20"  TextColor="Black" FontAttributes="Bold" Margin="0,10,0,0"/> 
                  </StackLayout>
        
            <ListView ItemsSource="{Binding ModulosAquisicao}" behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding GetModuloAquisicaoDetailsCommand}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           <Grid Margin="2"  HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource BlueColor}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" Margin="5,0,0,0" Orientation="Horizontal" HorizontalOptions="Start" >
                                        <Label Text="Nome modulo : " Style="{StaticResource HeaderItemHeaderLabelStyle}"/>
                                        <Label Text="{Binding NomeModuloAquisicao}" Style="{StaticResource HeaderItemLabelStyle}" />
                                    </StackLayout>

                            <Grid Grid.Row="1" Margin="1"  HorizontalOptions="FillAndExpand"  BackgroundColor="{StaticResource WhiteColor}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13*" />
                                    <ColumnDefinition Width="19*" />
                                    <ColumnDefinition Width="19*" />
                                    <ColumnDefinition Width="19*" />
                                    <ColumnDefinition Width="19*" />
                                    <ColumnDefinition Width="11*" />
                                </Grid.ColumnDefinitions>
                                
                                   <StackLayout Grid.Row="0"  Grid.Column="1"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  >
                                        <Label Text="Codigo do Modulo deAquisição : " Style="{StaticResource ItemHeaderLabelStyle}"/>    
                                        <Label Text="{Binding CodigoModuloAquisicao}" Style="{StaticResource ItemLabelStyle}"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="2"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                                        <Label Text="Id da Maquina : " Style="{StaticResource ItemHeaderLabelStyle}"/>
                                        <Label Text="{Binding IdMaquina}" Style="{StaticResource ItemLabelStyle}"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="3"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                                        <Label Text="Created At : " Style="{StaticResource ItemHeaderLabelStyle}"/>
                                        <Label Text="{Binding CreatedAt}" Style="{StaticResource ItemLabelStyle}"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="4" Margin="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                                        <Label Text="Activo : " Style="{StaticResource ItemHeaderLabelStyle}"/>
                                         <Switch x:Name="MySwitch" IsEnabled="false" IsToggled="{Binding  Active }"/>
                                    </StackLayout>
                                
                                  </Grid>   
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>                
   
         </Grid>
        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>