Industria4/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Industria4.Pages.MenuPage"
             Title="Menu"
             xmlns:i18n="clr-namespace:Industria4.Helpers"
             xmlns:viewModels="clr-namespace:Industria4.ViewModels;assembly=Industria4"
             xmlns:animations="clr-namespace:Industria4.Animations;assembly=Industria4"
             xmlns:controls="clr-namespace:Industria4.Controls;assembly=Industria4"
             xmlns:converters="clr-namespace:Industria4.Converters;assembly=Industria4"
             xmlns:triggers="clr-namespace:Industria4.Triggers;assembly=Industria4"
             xmlns:behaviors="clr-namespace:Industria4.Behaviors;assembly=Industria4"
             xmlns:eff="clr-namespace:Industria4.Effects;assembly=Industria4"
             xmlns:helpers="clr-namespace:Industria4.Helpers;assembly=Industria4">
    <ContentPage.Resources>
        <ResourceDictionary>

        <Style x:Key="ProfileNameLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                    Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize"
                    Value="{StaticResource BigSize}" />
            </Style> 

                <Style x:Key="MenuItemLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" /> 
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
                <Setter Property="Opacity"
                        Value="0.87" />
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
            </Style>

        </ResourceDictionary>
        
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource BlueColor}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <!-- MENU -->
        <Grid Grid.Row="0"  BackgroundColor="{StaticResource WhiteColor}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <!-- MOBILE PROFILE -->
        <!--        <Grid Grid.Row="0" BackgroundColor="{StaticResource WhiteColor}">

            <controls:UserProfileImageControl
                    Grid.Column="0"
                    WidthRequest="64"
                    HeightRequest="64"
                    Margin="16,25,16,20"
                    BorderColor="#00000000"
                    ProfileImage="{Binding Profile.PhotoUrl}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" /> -->
                <StackLayout 
                    Grid.Row="0"
                    Margin="0,25"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    >
                   <Label 
                        Text="{Binding ProfileName}"
                        Style="{StaticResource ProfileNameLabelStyle}" /> 
                </StackLayout>
                
                <StackLayout Grid.Row="1" Padding="5" BackgroundColor="{StaticResource BlueColor}">
                    <Label 
                        Text="{i18n:Translate Sairsessao }"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center"
                        Margin="20,0,0,0" 
                        Style="{StaticResource MenuItemLabelStyle}"
                        >
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding LogoutCommand}"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </Label> 
                </StackLayout>
           
          
            <!-- MENU -->
            <ListView 
                Grid.Row="2"
                x:Name="Items" 
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding MenuItems, Mode=OneWay}"
                behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding ItemSelectedCommand}"
                SeparatorVisibility="Default"
                SeparatorColor="White"
                VerticalOptions="FillAndExpand" 
                BackgroundColor="{StaticResource BlueColor}"
                Margin="0,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout
                                Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                                <StackLayout.Triggers>
                                    <DataTrigger
                                        TargetType="StackLayout"
                                        Binding="{Binding IsEnabled, Mode=TwoWay}"
                                        Value="False">
                                        <Setter Property="Opacity"
                                                Value="0.6" />
                                    </DataTrigger>
                                </StackLayout.Triggers>
                                <Label 
                                    Text="{Binding Title}"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center"
                                    Margin="20,0,0,0" 
                                    Style="{StaticResource MenuItemLabelStyle}"
                                    >
                                </Label> 
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        <!-- LOG OUT -->
     <!--   <Grid  
            Grid.Row="3">
            <Grid.IsVisible>
                <helpers:OnCustomPlatform 
                    x:TypeArguments="x:Boolean"
                    Android="True"
                    iOS="True"
                    WinPhone="True"
                    Windows="False"/>
            </Grid.IsVisible>

           

           <controls:LogoutButton 
                x:Name="LogoutButton" 
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                Command="{Binding LogoutCommand}">
                <controls:LogoutButton.HeightRequest>
                    <helpers:OnCustomPlatform    
                        x:TypeArguments="x:Double"
                        Android="24"
                        WinPhone="48"
                        Windows="48"/>
                </controls:LogoutButton.HeightRequest>
                <controls:LogoutButton.Margin>
                    <helpers:OnCustomPlatform    
                        x:TypeArguments="Thickness"
                        Android="8,0,0,0"
                        WinPhone="8,0,0,0"
                        Windows="8,0,0,0"/>
                </controls:LogoutButton.Margin>
            </controls:LogoutButton> 
        </Grid> -->
             </Grid>
    </Grid>
    
</ContentPage>