Industria4/Views/ItemUserTemplateView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Industria4.Views.ItemUserTemplateView"
              xmlns:i18n="clr-namespace:Industria4.Helpers">
   <ContentView.Resources>
        <ResourceDictionary>
        <Style x:Key="HeaderItemHeaderLabelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />   
            <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource BigSize}" /> 
            <Setter Property="FontAttributes"
                    Value="Bold" /> 
        </Style>
        
        <Style x:Key="HeaderItemLabelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />   
            <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource BigSize}" />  
        </Style>

         <Style x:Key="ItemHeaderLabelStyle"
                TargetType="{x:Type Label}">
             <Setter Property="VerticalTextAlignment"
                    Value="Start" />   
            <Setter Property="HorizontalOptions"
                    Value="Start" />   
            <Setter Property="TextColor"
                    Value="{StaticResource BlueColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource LargeSize}" /> 
            <Setter Property="FontAttributes"
                    Value="Bold" />         
        </Style>   
        
        <Style x:Key="ItemLabelStyle" 
               TargetType="{x:Type Label}">
              <Setter Property="VerticalTextAlignment"
                    Value="Center" />   
            <Setter Property="HorizontalOptions"
                    Value="End" />   
            <Setter Property="TextColor"
                    Value="{StaticResource BlackColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource LargeSize}" />       
        </Style>
            
      </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>

         <Grid Margin="2"  HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource BlueColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Margin="5,0,0,0" Orientation="Horizontal" HorizontalOptions="Start" >
                        <Label Text="{i18n:Translate Nome }" Style="{StaticResource HeaderItemHeaderLabelStyle}"/>
                        <Label Text="{Binding Nome}" Style="{StaticResource HeaderItemLabelStyle}" />
                    </StackLayout>

            <Grid Grid.Row="1" Margin="1"  HorizontalOptions="FillAndExpand"  BackgroundColor="{StaticResource WhiteColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="19*" />
                    <ColumnDefinition Width="19*" />
                    <ColumnDefinition Width="19*" />
                    <ColumnDefinition Width="19*" />
                    <ColumnDefinition Width="11*" />
                </Grid.ColumnDefinitions>
                
                   <StackLayout Grid.Row="0"  Grid.Column="1"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  >
                        <Label Text="{i18n:Translate Numero }" Style="{StaticResource ItemHeaderLabelStyle}"/>    
                        <Label Text="{Binding NumeroFuncionario}" Style="{StaticResource ItemLabelStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                        <Label Text="Email" Style="{StaticResource ItemHeaderLabelStyle}"/>
                        <Label Text="{Binding AspNetUser.Email}" Style="{StaticResource ItemLabelStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="3"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                        <Label Text="Username" Style="{StaticResource ItemHeaderLabelStyle}"/>
                        <Label Text="{Binding AspNetUser.UserName}" Style="{StaticResource ItemLabelStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="4" Margin="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                        <Label Text="{i18n:Translate ISENABLE }" Style="{StaticResource ItemHeaderLabelStyle}"/>
                         <Switch x:Name="MySwitch" IsEnabled="false" IsToggled="{Binding  AspNetUser.IsEnable }"/>
                    </StackLayout>
                
                  </Grid>   
            </Grid>
        
    </ContentView.Content>
</ContentView>
