Industria4/Views/ItemMaquinaTemplateView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Industria4.Views.ItemMaquinaTemplateView"
              xmlns:i18n="clr-namespace:Industria4.Helpers">
 <ContentView.Resources>
        <ResourceDictionary>
        <Style x:Key="HeaderItemHeaderLabelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />   
            <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource BigSize}" /> 
            <Setter Property="FontAttributes"
                    Value="Bold" /> 
        </Style>
        
        <Style x:Key="HeaderItemLabelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />   
            <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource BigSize}" />  
        </Style>

         <Style x:Key="ItemHeaderLabelStyle"
                TargetType="{x:Type Label}">
             <Setter Property="VerticalTextAlignment"
                    Value="Start" />   
            <Setter Property="HorizontalOptions"
                    Value="Start" />   
            <Setter Property="TextColor"
                    Value="{StaticResource BlueColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource LargeSize}" /> 
            <Setter Property="FontAttributes"
                    Value="Bold" />         
        </Style>   
        
        <Style x:Key="ItemLabelStyle" 
               TargetType="{x:Type Label}">
              <Setter Property="VerticalTextAlignment"
                    Value="Center" />   
            <Setter Property="HorizontalOptions"
                    Value="Center" />   
            <Setter Property="TextColor"
                    Value="{StaticResource BlackColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource LargeSize}" />       
        </Style>
      </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>

           <Grid Margin="2"  HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource BlueColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Margin="5,0,0,0" Orientation="Horizontal" HorizontalOptions="Start" >
                        <Label Text="{i18n:Translate Nome }" Style="{StaticResource HeaderItemHeaderLabelStyle}"/>
                        <Label Text="{Binding NomeMaquina}" Style="{StaticResource HeaderItemLabelStyle}" />
                    </StackLayout>

            <StackLayout Grid.Row="1" Margin="1"  HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="{StaticResource WhiteColor}">
               
                   <StackLayout   Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  >
                        <Label Text="{i18n:Translate Code }" Style="{StaticResource ItemHeaderLabelStyle}"/>    
                        <Label Text="{Binding CodigoMaquina}" Style="{StaticResource ItemLabelStyle}"/>
                    </StackLayout>
                    <StackLayout   Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                        <Label Text="{i18n:Translate CreatedAt }" Style="{StaticResource ItemHeaderLabelStyle}"/>
                        <Label Text="{Binding CreatedAt}" Style="{StaticResource ItemLabelStyle}"/>
                    </StackLayout>
                    <StackLayout   Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                        <Label Text="{i18n:Translate ISENABLE }" Style="{StaticResource ItemHeaderLabelStyle}"/>
                         <Switch IsEnabled="false" IsToggled="{Binding Active}" HorizontalOptions="Center" Scale="0.5" />
                    </StackLayout>
            
                   
                  </StackLayout>   
            </Grid>
         
    </ContentView.Content>
</ContentView>
